GeometricObject
-------------------
-color: String
-filled: boolean
-dateCreated: java.util.date
-------------------
+GeometricObject()
+GeometricObject(color: String, filled: boolean)
+getColor(): String
+setColor(color: string): void
+isFilled(): boolean
+setFilled(filled: boolean): void
+getDateCreated(): java.util.Date
+toString(): String


Triangle
-------------------
-side1: double
-side2: double
-side3: double
-------------------
+Triangle()
+Triangle(side1: double, side2: double, side3: double)
+Triangle(color: String, filled: boolean, side1: double, side2: double, side3: double)
+getArea(): double
+getSide1(): double
+setSide1(side1: double): void
+getSide2(): double
+setSide2(side1: double): void
+getSide3(): double
+setSide3(side1: double): void